<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.bstharun.covidshot.FirstFragment"
        android:label="Vaccination Records"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_VaccineEntryFragment"
            app:destination="@id/VaccineEntryFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_VaccineViewFragment"
            app:destination="@id/VaccineViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/VaccineEntryFragment"
        android:name="com.bstharun.covidshot.VaccineEntryFragment"
        android:label="Vaccination Record Entry"
        tools:layout="@layout/fragment_vaccine_entry">

        <action
            android:id="@+id/action_VaccineEntryFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/VaccineViewFragment"
        android:name="com.bstharun.covidshot.VaccineView"
        android:label="Vaccination Record View"
        tools:layout="@layout/fragment_vaccine_view">

        <action
            android:id="@+id/action_VaccineViewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>