<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="25dp"

        android:text="Covid Shot Entry"></TextView>


    <EditText
        android:id="@+id/txtName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Shot Date"></TextView>


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/lblDate"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Apr 25, 2021"></TextView>

    <TextView
        android:id="@+id/lblVaccineType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDate"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Vaccine"></TextView>

    <Spinner
        android:id="@+id/spinnerVaccineType"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/lblVaccineType"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"></Spinner>

    <TextView
        android:id="@+id/lblVaccineDose"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDate"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Dose"></TextView>

    <Spinner
        android:id="@+id/spinnerVaccineDose"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/lblVaccineType"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"></Spinner>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_home_24" />




</androidx.constraintlayout.widget.ConstraintLayout>